# ado.net

SalesWpf/: SalesWpf.sln
SalesWpf/BD/: bdSales.sql
SalesWpf/SalesWpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SalesWpf.csproj
SalesWpf/SalesWpf/Classes/: Viewer.cs
SalesWpf/SalesWpf/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WpfApp1/: SQLQueryCreateDatabaseStep.sql  WpfApp1.sln
WpfApp1/WpfApp1/: MainWindow.xaml  WpfApp1.csproj
WpfAppNetCore/: WpfAppNetCore.sln
WpfAppNetCore/WpfAppNetCore/: App.xaml  WpfAppNetCore.csproj  WpfAppNetCore_2oj0dbuf_wpftmp.csproj
WpfAppNetCore/WpfAppNetCore/Configurations/: BranchesConfiguration.cs  ClientsConfiguration.cs  ContactsBranchesConfiguration.cs  CoursesConfiguration.cs  GroupsConfiguration.cs  NameCoursesConfiguration.cs  NameGroupsConfiguration.cs  PositionConfiguration.cs  ProgressStudyConfiguration.cs  SpecialistsConfiguration.cs  SubjectsConfiguration.cs  WorkersConfiguration.cs
WpfAppNetCore/WpfAppNetCore/Context/: StepContext.cs
WpfAppNetCore/WpfAppNetCore/DB/: StepDataBase.cs
WpfAppNetCore/WpfAppNetCore/EventModel/: RelayCommand.cs
WpfAppNetCore/WpfAppNetCore/Models/: Branches.cs  Clients.cs  ContactsBranches.cs  Courses.cs  Groups.cs  NameCourses.cs  NameGroups.cs  Position.cs  ProgressStudy.cs  Specialists.cs  Subjects.cs  Workers.cs
WpfAppNetCore/WpfAppNetCore/ViewModels/: BranchesViewModel.cs  ClientsViewModel.cs  ContactBranchesViewModel.cs  CoursesViewModel.cs  MainViewModel.cs  NameCoursesViewModel.cs  NameGroupsViewModel.cs  StepContext.cs
WpfAppNetCore/WpfAppNetCore/Views/: BranchWindow.xaml  BranchWindow.xaml.cs  ClientWindow.xaml  ClientWindow.xaml.cs  ContactsBranchesWindow.xaml  ContactsBranchesWindow.xaml.cs  CoursWindow.xaml  CoursWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NameCoursWindow.xaml  NameCoursWindow.xaml.cs  NameGroupWindow.xaml  NameGroupWindow.xaml.cs
