

FC:\Users\Bojc_tq19\source\repos\Liix46\ado.net\WpfAppNetCore\WpfAppNetCore\Views\BranchWindow.xaml;;
FC:\Users\Bojc_tq19\source\repos\Liix46\ado.net\WpfAppNetCore\WpfAppNetCore\Views\ClientWindow.xaml;;
FC:\Users\Bojc_tq19\source\repos\Liix46\ado.net\WpfAppNetCore\WpfAppNetCore\Views\ContactsBranchesWindow.xaml;;
FC:\Users\Bojc_tq19\source\repos\Liix46\ado.net\WpfAppNetCore\WpfAppNetCore\Views\CoursWindow.xaml;;
FC:\Users\Bojc_tq19\source\repos\Liix46\ado.net\WpfAppNetCore\WpfAppNetCore\Views\MainWindow.xaml;;
FC:\Users\Bojc_tq19\source\repos\Liix46\ado.net\WpfAppNetCore\WpfAppNetCore\Views\NameCoursWindow.xaml;;
FC:\Users\Bojc_tq19\source\repos\Liix46\ado.net\WpfAppNetCore\WpfAppNetCore\Views\NameGroupWindow.xaml;;

